# Mencak

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mencak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mencak/adapter/: CommentPostAdapter.kt  FoodYourLocationAdapter.kt  HistoryFoodAdapter.kt  ListFoodAdapter.kt  PopulerTagAdapter.kt  PostAdapter.kt  RelatedFoodAdapter.kt  SectionProfileAdapter.kt
app/src/main/java/com/example/mencak/customview/: MyEditText.kt  MyEditTextEmail.kt  MyEditTextPassword.kt
app/src/main/java/com/example/mencak/model/: CommentModel.kt  EspressoIdlingResource.kt  FoodModel.kt  Injection.kt  PostModel.kt  Result.kt  TagModel.kt  UserPreference.kt
app/src/main/java/com/example/mencak/model/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mencak/model/repository/: UserRepository.kt
app/src/main/java/com/example/mencak/model/response/: MencakResponse.kt
app/src/main/java/com/example/mencak/ui/: AboutFragment.kt  ViewModelFactiry.kt  ViewModelFactory.kt
app/src/main/java/com/example/mencak/ui/createpost/: CreatePostActivity.kt
app/src/main/java/com/example/mencak/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/mencak/ui/detailpost/: DetailPostActivity.kt
app/src/main/java/com/example/mencak/ui/home/: HomeActivity.kt
app/src/main/java/com/example/mencak/ui/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mencak/ui/home/ui/food/: FoodFragment.kt  FoodViewModel.kt
app/src/main/java/com/example/mencak/ui/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mencak/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/mencak/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/mencak/ui/reviewfood/: ReviewFoodActivity.kt
app/src/main/java/com/example/mencak/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_bottom_navigation_item_selector.xml  bg_button_red.xml  bg_scan_food.xml  border_dialog.xml  ic_baseline_info_24.xml  search_border.xml
app/src/main/res/layout/: activity_create_post.xml  activity_detail.xml  activity_detail_post.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_review_food.xml  activity_splash_screen.xml  fragment_about.xml  fragment_dashboard.xml  fragment_food.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_scan.xml  fragment_update_profile.xml  item_comment_post.xml  item_food_your_location_horizontal.xml  item_history_food.xml  item_list_food.xml  item_populer_tag.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mencak/: ExampleUnitTest.kt
(+10 files in other folders)
