<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="12dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_food" />

    <TextView
        android:id="@+id/tv_food_name_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:text="Ketoprak"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPoster"
        app:layout_constraintEnd_toStartOf="@+id/updateProfileButton"
        app:layout_constraintStart_toEndOf="@+id/ivPoster"
        app:layout_constraintTop_toTopOf="@+id/ivPoster" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReviewFood"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_scan_food"
        android:text="Review Food"
        android:textAllCaps="false"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/ivPoster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivPoster" />

</androidx.constraintlayout.widget.ConstraintLayout>