<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPostUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_picture_empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNamePost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Posted from Name"
        android:layout_marginLeft="8dp"
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPostUser"
        app:layout_constraintStart_toEndOf="@+id/ivPostUser"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitlePost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Title Post"
        android:textColor="#000"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPostUser" />

    <ImageView
        android:layout_marginTop="12dp"
        android:id="@+id/ivPostImage"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitlePost" />

    <ImageView
        android:layout_marginTop="6dp"
        android:id="@+id/logo_comment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_comment_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPostImage" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/tvComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="100 Comments"
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/logo_comment"
        app:layout_constraintTop_toBottomOf="@+id/ivPostImage" />

</androidx.constraintlayout.widget.ConstraintLayout>