<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="16dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPostUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_picture_empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNamePostComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Comment from Name"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPostUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPostUser"
        app:layout_constraintTop_toTopOf="@+id/ivPostUser" />

    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/tvDetailPostComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Comment"
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvNamePostComment"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePostComment" />

</androidx.constraintlayout.widget.ConstraintLayout>